{% load crispy_forms_tags %}
{% if user.is_authenticated %}
<meta http-equiv="refresh" content="0; URL='/'" />
{% else %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link href="/static/FoodSwarm/css/bootstrap.css" rel="stylesheet">
  <title>FoodSwarm - register</title>


</head>

<body>
  <div class="login-page">
    <div class="image"> <img src="/static/FoodSwarm/images/login_logo.png" alt="FoodSwarm Logo" height="80%" width="80%" />
      <div class="form">
        <h2 style="color: white">Register</h2>
        <form method="post">
          {% csrf_token %}
          {% for field in form %}
            <p>
							{% for error in field.errors %}
							<div class="alert alert-danger" role="alert"><small>{{ error }}</small></div>
							{% endfor %}
              {{ field }}
              {% if field.help_text %}
                <small style="color: white">{{ field.help_text }}</small>
              {% endif %}
            </p>
          {% endfor %}
          <button type="submit">Sign up</button>
          <p class="message">Already registered? <a href="{% url 'login' %}">Sign In</a></p>
        </form>
      </div>
    </div>
  </div>
</body>

</html>

{% endif %}
<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	.login-page {
	  width: 360px;
	  padding: 8% 0 0;
	  margin: auto;
	}
	.register-page {
	  width: 720px;
	  padding: 8% 0 0;
	  margin: auto;
	}
	.image {
	  position: relative;
	  z-index: 1;
	  max-width: 480px;
	  margin: 0 auto 100px;
	  text-align: center;
	}
	.form {
	  position: relative;
	  z-index: 1;
	  max-width: 360px;
	  margin: 0 auto 100px;
	  padding: 45px;
	  text-align: left;
	}
	.form input {
	  font-family: "Roboto", sans-serif;
	  outline: 0;
	  background: #f2f2f2;
	  width: 100%;
	  border: 0;
	  margin: 0 0 0;
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
	  border-radius: 10px;
	}
	.form button {
	  font-family: "Roboto", sans-serif;
	  text-transform: uppercase;
	  outline: 0;
	  background: #126664;
	  width: 100%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
	  -webkit-transition: all 0.3 ease;
	  transition: all 0.3 ease;
	  cursor: pointer;
	  border-radius: 10px;
	}
	.form button:hover,.form button:active,.form button:focus {
	  background: #137977;
	}
	.form .checkbox {
	  color: #FFFFFF;
	  text-decoration: none;
	  display: inline-block;
	  vertical-align: middle;
	}
	.form .link a {
	  margin: 15px 0 0;
	  color: #FFFFFF;
	  text-decoration: none;
	}
	}
	.form .message {
	  margin: 15px 0 0;
	  color: #FFFFFF;
	  text-decoration: none;
	}
	.form .message a {
	  color: #FFFFFF;
	  text-decoration: none;
	}
	.form .register-form {
	  display: none;
	}
	.container {
	  position: relative;
	  z-index: 1;
	  margin: 0 auto;
	  padding: 60px 15px 0;
	}
	.container:before, .container:after {
	  content: "";
	  display: block;
	  clear: both;
	}
	.container .info {
	  margin: 50px auto;
	  text-align: center;
	}
	.container .info h1 {
	  margin: 0 0 15px;
	  padding: 0;
	  font-size: 36px;
	  font-weight: 300;
	  color: #1a1a1a;
	}
	.container .info span {
	  color: #4d4d4d;
	  font-size: 12px;
	}
	.container .info span a {
	  color: #000000;
	  text-decoration: none;
	}
	.container .info span .fa {
	  color: #EF3B3A;
	}
	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
	  /* Margin bottom by footer height */
	  background: #27a684;
	  font-family: "Roboto", sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  margin-bottom: 60px;
	}
	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  line-height: 60px; /* Vertically center the text there */
	  background-color: #f5f5f5;
	}
</style>
